14.0
28
1       SQLCHAR             0       20      "|"       1     LOAD_GROUP_COMPANY                       SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       30      "|"       2     LOAD_SYSDATE                             ""
3       SQLCHAR             0       10      "|"       3     LOAD_DATE                                SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       12      "|"       4     LOAD_ID                                  ""
5       SQLCHAR             0       50      "|"       5     DATE                                     SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       50      "|"       6     DATE_STD                                 SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       1       "|"       7     DATE_IND                                 SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       50      "|"       8     HUB                                      SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       50      "|"       9     PRODUCT                                  SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       25      "|"       10    STRIP                                    SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       50      "|"       11    CONTRACT                                 SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       25      "|"       12    CONTRACT_TYPE                            SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       1       "|"       13    EST_IND                                  SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       1       "|"       14    MST_IND                                  SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       1       "|"       15    ELO_IND                                  SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       1       "|"       16    LDS_IND                                  SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       12      "|"       17    REF_KEY                                  ""
18      SQLCHAR             0       50      "|"       18    CS_TRD_PRD                               SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       12      "|"       19    RELATIVEPERIOD_NUM                       ""
20      SQLCHAR             0       30      "|"       20    NET_CHANGE                               ""
21      SQLCHAR             0       25      "|"       21    EXPIRATION_DATE                          SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       8       "|"       22    PRODUCT_ID                               SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             0       30      "|"       23    OPTION_VOLATILITY                        ""
24      SQLCHAR             0       30      "|"       24    DELTA_FACTOR                             ""
25      SQLCHAR             0       1       "|"       25    RELATIVEPERIOD_IND                       SQL_Latin1_General_CP1_CI_AS
26      SQLCHAR             0       30      "|"       26    STRIKE                                   ""
27      SQLCHAR             0       30      "|"       27    SETTLEMENT_PRICE                         ""
28      SQLCHAR             0       30      "\r\n"  	28    LAST_UPDATED_DT                          ""
