14.0
23
1       SQLCHAR             0       20      ""       1     LOAD_GROUP_COMPANY                       SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       30      ""       2     LOAD_SYSDATE                             ""
3       SQLCHAR             0       10      ""       3     LOAD_DATE                                SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       12      ""       4     LOAD_ID                                  ""
5       SQLCHAR             0       50      ""       5     DATE                                     SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       50      ""       6     DATE_STD                                 SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       1       ""       7     DATE_IND                                 SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       150     ""       8     PRODUCTNAME                              SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       1       ""       9     EST_IND                                  SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       1       ""       10    MST_IND                                  SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       1       ""       11    ELO_IND                                  SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       1       ""       12    LDS_IND                                  SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       12      ""       13    REF_KEY                                  ""
14      SQLCHAR             0       50      ""       14    STRIPNAME                                SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       50      ""       15    CS_TRD_PRD                               SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       50      ""       16    TYPE                                     SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       30      ""       17    SETTLEMENTPRICE                          ""
18      SQLCHAR             0       50      ""       18    RELATIVEPERIOD                           SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       12      ""       19    RELATIVEPERIOD_NUM                       ""
20      SQLCHAR             0       1       ""       20    RELATIVEPERIOD_IND                       SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       50      ""       21    PRODUCTID                                SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       50      ""       22    HUBID                                    SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             0       30      "\r\n"   23    LAST_UPDATED_DT                          ""
