14.0
39
1       SQLCHAR             0       20      "|"       1     LOAD_GROUP_COMPANY                             SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       24      "|"       2     LOAD_SYSDATE                                   ""
3       SQLCHAR             0       10      "|"       3     LOAD_DATE                                      SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       12      "|"       4     LOAD_ID                                        ""
5       SQLCHAR             0       50      "|"       5     DATE                                           SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       10      "|"       6     DATE_STD                                       SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       1       "|"       7     DATE_IND                                       SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       50      "|"       8     MARKETID                                       SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       150     "|"       9     PRODUCTNAME                                    SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       1       "|"       10    EST_IND                                        SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       1       "|"       11    ELO_IND                                        SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       1       "|"       12    MST_IND                                        SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       1       "|"       13    LDS_IND                                        SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       12      "|"       14    REF_KEY                                        ""
15      SQLCHAR             0       50      "|"       15    STRIPNAME                                      SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       50      "|"       16    CS_TRD_PRD                                     SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       50      "|"       17    PERIOD1                                        SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             0       50      "|"       18    PERIOD2                                        SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       50      "|"       19    TYPE                                           SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       30      "|"       20    FIRSTPRICE                                     ""
21      SQLCHAR             0       30      "|"       21    HIGHPRICE                                      ""
22      SQLCHAR             0       30      "|"       22    LOWPRICE                                       ""
23      SQLCHAR             0       30      "|"       23    SETTLEMENTPRICE                                ""
24      SQLCHAR             0       30      "|"       24    SETTLEMENTPRICECHANGE                          ""
25      SQLCHAR             0       30      "|"       25    VOLUME                                         ""
26      SQLCHAR             0       30      "|"       26    EFPVOLUME                                      ""
27      SQLCHAR             0       30      "|"       27    EFSVOLUME                                      ""
28      SQLCHAR             0       30      "|"       28    BLOCKVOLUME                                    ""
29      SQLCHAR             0       30      "|"       29    WEIGHTEDAVERAGEPRICE                           ""
30      SQLCHAR             0       30      "|"       30    OPENINTEREST                                   ""
31      SQLCHAR             0       50      "|"       31    RELATIVEPERIOD                                 SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR             0       12      "|"       32    RELATIVEPERIOD_NUM                             ""
33      SQLCHAR             0       1       "|"       33    RELATIVEPERIOD_IND                             SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR             0       50      "|"       34    PRODUCTID                                      SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR             0       50      "|"       35    HUBID                                          SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR             0       50      "|"       36    HUBNAME                                        SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR             0       30      "|"       37    CLOSEPRICE                                     ""
38      SQLCHAR             0       30      "|"       38    OPENINTERESTCHANGE                             ""
39      SQLCHAR             0       30      "\r\n"   39    LAST_UPDATED_DT                                ""
