14.0
38
1       SQLCHAR             0       20      ""       1     LOAD_GROUP_COMPANY                         SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       24      ""       2     LOAD_SYSDATE                               ""
3       SQLCHAR             0       10      ""       3     LOAD_DATE                                  SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       12      ""       4     LOAD_ID                                    ""
5       SQLCHAR             0       50      ""       5     DATE                                       SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       10      ""       6     DATE_STD                                   SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       1       ""       7     DATE_IND                                   SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       50      ""       8     PRODUCT_SYMBOL                             SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       1       ""       9     EST_IND                                    SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       1       ""       10    ELO_IND                                    SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       1       ""       11    MST_IND                                    SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       1       ""       12    LDS_IND                                    SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       12      ""       13    REF_KEY                                    ""
14      SQLCHAR             0       50      ""       14    CONTRACT_MONTH                             SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       50      ""       15    CONTRACT_YEAR                              SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       50      ""       16    CS_TRD_PRD                                 SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       50      ""       17    SPOT_TRD_PRD                               SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR             0       50      ""       18    SPOT_TRD_PRD_DESC                          SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       50      ""       19    CONTRACT_DAY                               SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       50      ""       20    PUT/CALL                                   SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       50      ""       21    STRIKE                                     SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       50      ""       22    CONTRACT                                   SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             0       150     ""       23    PRODUCT_DESCRIPTION                        SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR             0       12      ""       24    RELATIVEPERIOD_NUM                         ""
25      SQLCHAR             0       30      ""       25    OPEN                                       ""
26      SQLCHAR             0       30      ""       26    HIGH                                       ""
27      SQLCHAR             0       50      ""       27    HIGH_AB_INDICATOR                          SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR             0       30      ""       28    LOW                                        ""
29      SQLCHAR             0       50      ""       29    LOW_AB_INDICATOR                           SQL_Latin1_General_CP1_CI_AS
30      SQLCHAR             0       30      ""       30    LAST                                       ""
31      SQLCHAR             0       50      ""       31    LAST_AB_INDICATOR                          SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR             0       30      ""       32    SETTLE                                     ""
33      SQLCHAR             0       50      ""       33    PT_CHG                                     SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR             0       30      ""       34    MFL_VOL                                    ""
35      SQLCHAR             0       30      ""       35    PRIOR_SETTLE                               ""
36      SQLCHAR             0       30      ""       36    PRIOR_VOL                                  ""
37      SQLCHAR             0       50      ""       37    PRIOR_INT                                  SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR             0       30      "\r\n"   38    LAST_UPDATED_DT                            ""
