14.0
44
1       SQLCHAR             0       20      ""       1     LOAD_GROUP_COMPANY                             SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       24      ""       2     LOAD_SYSDATE                                   ""
3       SQLCHAR             0       10      ""       3     LOAD_DATE                                      SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       12      ""       4     LOAD_ID                                        ""
5       SQLCHAR             0       50      ""       5     DATE                                           SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       10      ""       6     DATE_STD                                       SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       1       ""       7     DATE_IND                                       SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       150     ""       8     PRODUCTNAME                                    SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       1       ""       9     EST_IND                                        SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       1       ""       10    ELO_IND                                        SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR             0       1       ""       11    MST_IND                                        SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             0       1       ""       12    LDS_IND                                        SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             0       12      ""       13    REF_KEY                                        ""
14      SQLCHAR             0       50      ""       14    TRADINGTYPE                                    SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       50      ""       15    UNDERLYINGMARKETID                             SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR             0       50      ""       16    OPTIONTYPE                                     SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       30      ""       17    STRIKEPRICE                                    ""
18      SQLCHAR             0       50      ""       18    OPTIONMARKETID                                 SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR             0       50      ""       19    STRIPNAME                                      SQL_Latin1_General_CP1_CI_AS
20      SQLCHAR             0       50      ""       20    CS_TRD_PRD                                     SQL_Latin1_General_CP1_CI_AS
21      SQLCHAR             0       50      ""       21    TYPE                                           SQL_Latin1_General_CP1_CI_AS
22      SQLCHAR             0       30      ""       22    FIRSTPRICE                                     ""
23      SQLCHAR             0       30      ""       23    HIGHPRICE                                      ""
24      SQLCHAR             0       30      ""       24    LOWPRICE                                       ""
25      SQLCHAR             0       30      ""       25    SETTLEMENTPRICE                                ""
26      SQLCHAR             0       30      ""       26    SETTLEMENTPRICECHANGE                          ""
27      SQLCHAR             0       30      ""       27    VOLUME                                         ""
28      SQLCHAR             0       30      ""       28    EFPVOLUME                                      ""
29      SQLCHAR             0       30      ""       29    EFSVOLUME                                      ""
30      SQLCHAR             0       30      ""       30    BLOCKVOLUME                                    ""
31      SQLCHAR             0       30      ""       31    WEIGHTEDAVERAGEPRICE                           ""
32      SQLCHAR             0       30      ""       32    OPENINTEREST                                   ""
33      SQLCHAR             0       30      ""       33    IMPLIEDVOLATILITY                              ""
34      SQLCHAR             0       30      ""       34    DELTA                                          ""
35      SQLCHAR             0       50      ""       35    RELATIVEPERIOD                                 SQL_Latin1_General_CP1_CI_AS
36      SQLCHAR             0       12      ""       36    RELATIVEPERIOD_NUM                             ""
37      SQLCHAR             0       1       ""       37    RELATIVEPERIOD_IND                             SQL_Latin1_General_CP1_CI_AS
38      SQLCHAR             0       50      ""       38    RELATIVESTRIKE                                 SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR             0       50      ""       39    PRODUCTID                                      SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR             0       50      ""       40    HUBID                                          SQL_Latin1_General_CP1_CI_AS
41      SQLCHAR             0       50      ""       41    HUBNAME                                        SQL_Latin1_General_CP1_CI_AS
42      SQLCHAR             0       30      ""       42    CLOSEPRICE                                     ""
43      SQLCHAR             0       30      ""       43    OPENINTERESTCHANGE                             ""
44      SQLCHAR             0       30      "\r\n"   44    LAST_UPDATED_DT                                ""
